<head>
    <style>
        header{
            background-color: aquamarine;
            font-size: 30px;
            text-align: center;
        }
        nav{
            background-color:azure;
            font-size: 25px;
        }
        a {
display: inline-block;
width: 80px;
text-align: center; 
text-decoration: none;
}
li {
    width: 100px;
    margin: auto;
    display: inline;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
     }
    body{
        background-color:cornsilk;
        align-content: center;
    }
    .t {
        
    text-align: center;
    background-color: lightgrey;
  width: 1000px;
  height: 1000px;
  border: 8px solid green;
  padding: 30px;
  margin: 20px;

}
.dropbtn {
  padding: 16px;
  border: none;
  font-size: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  color: black;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn { color: black;}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
h1{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif, bold;
}
.f{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color:darkgoldenrod;
    text-align: left;
}
    </style>
</head>
<body>
    <nav><ul>
        <li><a href="home.html" >Home </a></li>
        <li><a href="#"> News </a></li>
         <li><a href="page.html">Content</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">About Us</button>
            <div class="dropdown-content">
                <a href="#"; style="font-size: 15px;">Indian Sign Language</a>
                <a href="#"; style="font-size: 15px;">History</a>
                <a href="#"; style="font-size: 15px;">Our purpose</a>
            </div>        
            <li><a href="#"> Contact </a></li>          
        </ul></nav><br>
        <header>INDIAN SIGN LANGUAGE </header><br>
        <center><div class="t"> <h1>History  Indian Sign Language Dictionary</h1>
        <p class="f">In January 1999, the Ramakrishna Mission embarked upon a very unique project in collaboration with CBM International, Germany  to standardize Indian Sign Language. November 24, 2001 became an important day for persons with hearing impairment in India. In an august gathering, the first ‘Indian Sign Language Dictionary’ was released. The Indian Sign Language Dictionary was an earnest attempt based on years of research, documenting over 2500 signs from 42 cities in 12 States to provide a common sign language code all over India.
          <br><br>To complement the sign language dictionary, an instructional video pertaining to the signs was felt necessary as it is impossible to bring out the facial expressions, body movement and positions, etc., in a book form. On 23 November 2002 the sign language instructional video developed and released.
            Apart from this basic sign language dictionary, the Mission has released the technical sign language dictionary to enable hearing impaired students to pursue polytechnic education.
            In collaboration with All India Deaf Bank Employees Association the Mission also brought out a Sign Language Dictionary on Banking Terminologies. We have also releases signs for Physics subjects taught in schools.
            <br><br> We are also developing signs for Mathematics, Chemistry and Zoology subjects.In order to provide larger readership to the dictionary, the FDMSE is about to release a trilingual dictionary (English, Hindi and Tamil).
            <br>Please send your comments, if any, in case you want to get involved in the project.
            Thank you.</p><br><br>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/PHOTwLtlTZI">
            </iframe>
          </div></center>
          
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }            
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
</body>